{
	"folders": [
		{
			"name": "lib",
			"path": "/home/zoe/Desktop/jas/lib"
		},
		{
			"name": "src",
			"path": "/home/zoe/Desktop/jas/src"
		},
		{
			"name": "spec",
			"path": "/home/zoe/Desktop/jas/spec"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "src"
	}
}